Script started on Fri Sep 27 16:00:47 2013
[H[2JThis is the Z Shell configuration function for new users,
zsh-newuser-install.
You are seeing this message because you have no zsh startup files
(the files .zshenv, .zprofile, .zshrc, .zlogin in the directory
~).  This function can help you with a few settings that should
make your use of the shell easier.

You can:

(q)  Quit and do nothing.  The function will be run again next time.

(0)  Exit, creating the file ~/.zshrc containing just a comment.
     That will prevent this function being run again.

(1)  Continue to the main menu.

--- Type one of the keys in parentheses --- ^Cq
[1m[7m%[27m[1m[0m                                                                                                                                                                                  [0m[27m[24m[Jchi1-vcarlson% [K
[1m[7m%[27m[1m[0m                                                                                                                                                                                  [0m[27m[24m[Jchi1-vcarlson% [Ksscript[1m [0m[0m 
[1m[7m%[27m[1m[0m                                                                                                                                                                                  [0m[27m[24m[Jchi1-vcarlson% [K

Script done on Fri Sep 27 16:01:16 2013
